{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-vision-sdk": ["../src/index"]
    },
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
